* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}


li {

  margin: 20px;
}

.header .nav-menu  a {
  text-decoration: none;
  color: black;
  
}




.nav-menu {
  display: none; 
}


.nav-menu.active {
  display: block;
}


.hamburger {
  cursor: pointer;
  font-size: 24px;
}


@media (max-width: 600px) {
  nav ul {
      display: flex;
      flex-direction: column; 
  }

  .hop {
    display: none;
  }

  .box-contact {
    display: none;
  }

  
}

@media (min-width: 601px) {
  .nav-menu {
      display: block; 
  }
  .hamburger {
      display: none; 
  }

  
}

.hero-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-align: center;
}

button {
  border: none;
  border-radius: 15px;

  background-color: aqua;
  color: white;
  height: 30px;
  width: 150px;
  font-size: 15px;
  font-weight: bold;
}

.hero .position {
  margin: 15px;
}

.hero img {
  background-size: cover;
  background-position: center;
}


.background .content p {
  margin-top: 10px;
  margin-bottom: 10px;
}



.content .button-other {
  border-radius: 15px;
  border: aqua solid;
  background-image: none;
  background: transparent;

  background-color: transparent;
  color: white;
  height: 30px;
  width: 150px;
  font-size: 15px;
  font-weight: bold;
}


.background {
  background-image: url('image1.jpg'); 
  background-size: cover; 
  background-position: center; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  color: white; 
  text-align: center; 
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); 
  width: 100%;
}

.contacts {
  margin: 50px;

  display: flex;
  justify-content: space-around;
  text-align: center;
}

.contacts .contacts-io {
  margin: 30px;
}

.contacts .contacts-io .clock {
  height: 50px;
  width: auto;
}

.dish-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.dish-image {
  flex: 1;
}

.dish-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.description-container {
  flex: 1;
  position: relative;
}

.background-image {
  background-image: url("fon.avif");
  background-size: cover;
  background-position: center;
  height: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  text-align: center;
}

.posters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.posters-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.poster {
  flex: 1 1 calc(25% - 20px); 
  margin: 10px; 
  text-align: center; 
}

.poster img {
  width: 100%; 
  height: auto; 
  border-radius: 10px; 
}


.map iframe {
  width: 100%;
  height: 500px;
  position: relative;
}

.map {
  margin-top: 60px;
  position: relative;
}

.map .box-contact {
  color: white;

  position: absolute;
  top: 40px;
  left: 40px;
  background-color: black;
  width: 350px;
  height: 350px;
}

.map .box-contact h1 {
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.map .box-contact p {
  margin-left: 30px;
  margin-bottom: 15px;
}

.footer {
  background-color: black;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.footer .footer-io-img {
  display: flex;
  justify-content: space-around;
  margin: 50px;
}

.footer .footer-io {
  color: white;
  margin: 50px;
}

.footer .footer-io-img img {
  width: 30px;
  height: 30px;
}

.gallery {
  
  text-align: center;
  margin: 60px;
}

.gallery-io {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  
 
  
  
}

.gallery img {
  width: 450px;
  height: 450px;
}


@media (max-width: 768px) {
  .description-container {
    flex-direction: column;
  }

  .dish-image,
  .description-container {
    flex: none;
    width: 100%;
  }
}


@media (max-width: 768px) {
  .poster {
      flex: 1 1 calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .poster {
      flex: 1 1 calc(100% - 20px); 
  }
}


@media (max-width: 600px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }
  nav ul {
      flex-direction: column;
      padding: 0;
  }
  nav ul li {
      margin: 5px 0;
  }
}


@media (max-width: 768px) {

  .contacts {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .contacts-io p,b {
   
    font-size: 15px;
    margin: 0;
    padding: 0;

  }
  .contacts .clock {
    width: 10px;
    height: 10px;
  }

  .gallery {
    
    margin: 0;
    padding: 0;
  }

  .gallery-io img {
    
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }

  .footer {
    flex-direction: column;
    
    
  }
  .footer .footer-io {
    margin: 10px;
  }
  
 

   .footer  .footer-io-img {
    margin: 10px;
    
    
    font-size: 15px;
  }
  


 
}


